pytest]
pythonpath = .
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(message)s

log_file = Logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S


addopts =
    -vv
    --tb=line
    -rf -rp --html=./Reports/report.html --self-contained-html

filterwarnings =
    ignore::DeprecationWarning

markers =
    api
